# OCBC-H8-FinalProject01withoutJWT

./: 004_LukasHansel_FinalProject.csproj  004_LukasHansel_FinalProject.sln  Dockerfile  Program.cs  Startup.cs
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  PaymentDetailController.cs
Data/: ApiDbContext.cs
Migrations/: 20211022085311_remote MySQL nih bousss....Designer.cs  20211022085311_remote MySQL nih bousss....cs  ApiDbContextModelSnapshot.cs
Models/: PaymentDetail.cs  RefreshToken.cs
Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Models/DTOs/Responses/: RegistrationResponse.cs
Properties/: launchSettings.json
